<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenFragment">

<!--    <ImageView-->
<!--        android:id="@+id/weatherImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:src="@drawable/weather1" />-->

    <VideoView
        android:id="@+id/videoSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

<!--    <TextView-->
<!--        android:id="@+id/weatherText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="10dp"-->
<!--        android:fontFamily="@font/baloo_bhai_2_semibold"-->
<!--        android:text="Weather App"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#082283"-->
<!--        android:textSize="48sp"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>